<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script src="http://dev.haolyy.com/themes/blue/js/jquery.js" type="text/javascript"></script>
<script src="Checkform.js" type="text/javascript"></script>
<script>
   $(function(){
	   $('#ss').blur(function(){
		   CheckForm.check.reg($('p'),$('#ss'),"phone",0,0);
		})
	      
	})
</script>
</head>

<body>
<p><input id="ss" type="text" /></p>
</body>
</html>
